{
  "name": "g-telepathy-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.3",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "@supabase/supabase-js": "^2.43.1",
    "socket.io-client": "^4.7.5",
    "simple-peer": "^9.11.1",
    "zustand": "^4.5.2",
    "lucide-react": "^0.378.0",
    "framer-motion": "^11.1.9",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "react-hot-toast": "^2.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.8",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@types/simple-peer": "^9.11.8",
    "typescript": "^5.4.5",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3"
  }
}
